# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 4, 0),
    prodvers=(2, 0, 4, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'ClaimsCo Pty Ltd'),
            StringStruct(u'FileDescription', u'ClaimsCo Document Tools'),
            StringStruct(u'FileVersion', u'2.0.4.0'),
            StringStruct(u'InternalName', u'ClaimsCo_Tools'),
            StringStruct(u'LegalCopyright', u'Copyright 2025'),
            StringStruct(u'OriginalFilename', u'ClaimsCo_Tools.exe'),
            StringStruct(u'ProductName', u'ClaimsCo Document Tools'),
            StringStruct(u'ProductVersion', u'2.0.4.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
